<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Contatos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <header class="section page-header rd-navbar-transparent-wrap">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="44px" data-xl-stick-up-offset="44px"
          data-xxl-stick-up-offset="44px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span>
          </div>
          <div class="rd-navbar-aside-outer rd-navbar-collapse">
            <div class="rd-navbar-aside">
              <div class="rd-navbar-info">
                <div class="icon novi-icon mdi mdi-phone"></div><a href="tel:#">+1 (800) 123 1234</a>
              </div>
              <ul class="list-lined">
                <li><a href="login.html">Entrar</a></li>
                <li><a href="cadastro.html">Criar Conta</a></li>
              </ul>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main-inner">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                        src="images/logo-default-293x44.png" alt="" width="146" height="22" /><img
                        class="brand-logo-light" src="images/logo-inverse-310x44.png" alt="" width="155"
                        height="22" /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Sobre</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="produtos.html">Produtos</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contatos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="rd-navbar-bg novi-background bg-image"></div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom bg-image novi-background bg-primary">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Inicio</a></li>
          <li class="active">Contatos</li>
        </ul>
      </div>
    </section>
    <h1>Lista de Usuários</h1>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Email</th>
          <th>ADM?</th>
        </tr>
      </thead>
      <tbody id="users-table-body">
      </tbody>
    </table>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    // Função para fazer a requisição ao arquivo PHP e preencher a tabela com os usuários
    function getUsers() {
      fetch('http://localhost/api/usuario/get.php', {
        headers: {
          'authorization': getAuthToken()
        }
      })
        .then(response => response.json())
        .then(data => {
          const usersTableBody = document.getElementById('users-table-body');
          data.forEach(user => {
            const row = document.createElement('tr');
            const idCell = document.createElement('td');
            const nameCell = document.createElement('td');
            const emailCell = document.createElement('td');
            const admCell = document.createElement('td');
            idCell.textContent = user.id;
            nameCell.textContent = user.nome;
            emailCell.textContent = user.email;
            admCell.textContent = user.admin == 1 ? 'Sim' : 'Não';
            row.appendChild(idCell);
            row.appendChild(nameCell);
            row.appendChild(emailCell);
            row.appendChild(admCell);
            usersTableBody.appendChild(row);
          });

        })
        .catch(error => console.error(error));
    }

    // Função para obter o token de autenticação do localStorage
    function getAuthToken() {
      var tokenString = localStorage.getItem('token');

      // Parse do JSON
      var data = JSON.parse(tokenString);

      // Acessar o valor do token
      var token = data.token;

      return "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibm9tZSI6IkpvXHUwMGUzbyIsImVtYWlsIjoiam9hb0BleGFtcGxlLmNvbSIsIm5hc2NpbWVudG8iOiIxOTkwLTAxLTAxIiwiYWRtaW4iOjF9.Ldgx-ud3bStSd6HAAnjsUVNZFsovbnAj25VasnUKWTw";
    }

    // Verifica se o token está presente
    if (getAuthToken()) {
      // Chama a função para preencher a tabela se o token estiver presente
      getUsers();

    } else {
      // Redireciona para a página de login se o token não estiver presente
      window.location.href = 'login.html';
    }
  </script>
</body>

</html>